html {
  scroll-behavior: smooth;
}

.dms {
  width: 100%;
  height: 94vh;
}

#mahsa {
  direction: rtl;
  font-size: 25px;
  color: rgb(207, 63, 63);
  position: fixed;
  bottom: 10px;
  left: 70px;
  z-index: 100;
}

.dm > a {
  border-bottom: 1px solid rgb(47, 47, 47);
  border-radius: 10px;
  height: 60px;
  transition: background-color 0.15s ease-in-out;
}

.dm > a {
  padding: 10px;
  margin: 5px;
  display: flex;
  align-items: center;
}

.active {
  background-color: rgb(52, 52, 52);
}

.dm > a:hover {
  background-color: rgb(52, 52, 52);
}

.chat-image {
  width: 50px;
  float: left;
  margin-right: 10px;
}

.info-handler {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50px;
}

.chat-username {
  font-size: 14px;
}

.chat-message {
  color: rgb(185, 185, 185);
  font-size: 13px;
  font-weight: lighter;
}

.right {
  float: right;
  width: 78%;
}

.left {
  float: left;
  width: 280px;
  height: 100vh;
  overflow: hidden;
  background-color: rgb(32, 32, 32);
}

.left-side {
  float: left;
  background-color: rgb(113, 113, 113);
}

.right-side {
  float: right;
  background-color: rgb(47, 47, 47);
}

.no-chat {
  color: rgb(96, 96, 96);
  font-size: 20px;

  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.no-chat-handler {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-chat-selected {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-chat-selected > p {
  font-size: 40px;
  color: rgb(98, 98, 98);
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.new_chat > img {
  width: 30px;
  margin: 10px;
  margin-bottom: 0;
}

.leftItems {
  display: flex;
  align-items: center;
}
